# Mostrar logs por consola
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
spring.main.banner-mode=off
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.scheduling=DEBUG
